<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green"
        app:layout_constraintStart_toEndOf="@+id/button_red"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        app:layout_constraintStart_toEndOf="@+id/button_green"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_resource"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_red" />

    <Button
        android:id="@+id/button_read_resource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read resource"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_resource" />

    <EditText
        android:id="@+id/editTextInternal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_read_resource" />

    <Button
        android:id="@+id/button_write_internal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write Internal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextInternal" />

    <Button
        android:id="@+id/button_read_internal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read Internal"
        app:layout_constraintStart_toEndOf="@+id/button_write_internal"
        app:layout_constraintTop_toTopOf="@+id/button_write_internal" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        app:layout_constraintStart_toEndOf="@+id/button_read_internal"
        app:layout_constraintTop_toTopOf="@+id/button_read_internal" />

    <EditText
        android:id="@+id/edit_text_external"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_write_internal" />

    <Button
        android:id="@+id/button_write_external"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write external"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_external" />

    <Button
        android:id="@+id/button_read_external"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read External"
        app:layout_constraintStart_toEndOf="@+id/button_write_external"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_external" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_write_external" />

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_name" />

    <Button
        android:id="@+id/button_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_phone" />
</androidx.constraintlayout.widget.ConstraintLayout>